# File: docker-xdebug.ini
;zend_extension="c:\xampp-php7\php\ext\php_xdebug-2.4.0-7.0-vc14.dll"
; disables profiler globally
xdebug.profiler_enable=1
; allows enabling it selectively with request parameter "XDEBUG_PROFILE"
; directory to output profiler files to
xdebug.profiler_output_dir="/tmp/xdebug"
; profiler file name (with request uri and timestamp)
xdebug.profiler_output_name="%R.%t.out"
; enables debugger
xdebug.remote_enable=1
; host where debug client is running
xdebug.remote_host=host.docker.internal
; debugger port
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
